{
  "name"           : "test-backend-vanilla",
  "version"        : "0.0.1",
  "description"    : "Sample backend project",
  "author"         : "Stelios Anagnostopoulos <stelios@outlook.com>",
  "license"        : "All rights reserved.",
  "repository"     : "https://github.com/sanagnos/test-backend-vanilla",
  "bugs"           : { "url": "https://github.com/sanagnos/test-backend-vanilla/issues" },
  "preferGlobal"   : true,
  "private"        : true,
  "scripts"        : { "start": "node main", "test": "./node_modules/.bin/mocha" },
  "dependencies"   : { "mysql": "*" },
  "devDependencies": { "mocha": "*" }
}
